@ https://www.sciencedirect.com/science/article/abs/pii/S1049250X05520032

Bell state 00+1j*11 data
{
        "ZZ": {"HH": 3708, "HV": 77, "VH": 51, "VV": 3642},
        "ZX": {"HD": 1791, "HA": 1987, "VD": 2096, "VA": 3642},
        "ZY": {"HR": 2048, "HL": 1854, "VR": 1926, "VL": 1892},
        "XZ": {"DH": 1766, "DV": 1914, "AH": 2153, "AV": 1741},
        "XX": {"DD": 1713, "DA": 1945, "AD": 2208, "AA": 1647},
        "XY": {"DR": 3729, "DL": 91, "AR": 102, "AL": 3662},
        "YZ": {"RH": 2017, "RV": 1709, "LH": 1917, "LV": 1955},
        "YX": {"RD": 3686, "RA": 102, "LD": 109, "LA": 3651},
        "YY": {"RR": 2404, "RL": 1474, "LR": 1712, "LL": 2209},
    }